<!DOCTYPE html>
<html>
    <head>
        <title>Ani-web</title>
        <style>
            @keyframes grow {
                from {
                    font-size: 20px;
                }
                to {
                    font-size: 100px;
                    background-color: red;
                }
            }
            h1{
                animation-name: grow;
                animation-duration:2s;
                animation-fill-mode: forwards;
            }
            @keyframes move {
                from {
                    left:0%;
                }
                to {
                    left:50%;
                }
            }
            h2 {
                position: relative;
                animation-name: move;
                animation-duration:2s;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <h1>Welcome!!!</h1>
    <h2>Welcomes~~~</h2>
</html>